meta {
  name: AuthenticateUser
  type: http
  seq: 1
}

post {
  url: {{open_stack_url}}/identity/v3/auth/tokens
  body: json
  auth: none
}

body:json {
  {
      "auth": {
          "identity": {
              "methods": [
                  "password"
              ],
              "password": {
                  "user": {
                      "name": "admin",
                      "domain": {
                          "name": "Default"
                      },
                      "password": "admin"
                  }
              }
          }
      }
  }
}

script:post-response {
  // Extract the authentication token from the response headers
  const authToken = response.headers['x-subject-token'];
  
  if (authToken) {
    // Save the token to the 'token_id' variable
    bruno.setVariable('token_id', authToken);
    console.log('Token successfully extracted and saved as "token_id".');
  } else {
    console.error('Authentication token not found in response headers.');
  }
}
