meta {
  name: CreateAppTemplate
  type: http
  seq: 5
}

post {
  url: {{base_url}}/api/app-templates/
  body: json
  auth: none
}

headers {
  X-Auth-Token: {{token_id}}
}

body:json {
  {
  "name": "New AppTemplate",
  "description": "A VM template for AI development",
  "short_description": "AI Dev VM",
  "instantiation_notice": "AI VM will be ready soon",
  "image_id": "f23e4567-e89b-12d3-a456-426614174001",
  "creator_id" : "{{new_user_id}}",
  "version": "2.0",
  "public": true,
  "fixed_ram_gb": 8.0,
  "fixed_disk_gb": 100.0,
  "fixed_cores": 4,
  "per_user_ram_gb": 2.0,
  "per_user_disk_gb": 20.0,
  "per_user_cores": 1
  }
}

vars:post-response {
  new_app_template_id: res("id")
  name_app_template: res("name")
}
