meta {
  name: UpdateAppTemplate
  type: http
  seq: 6
}

put {
  url: {{base_url}}/api/app-templates/{{new_app_template_id}}/
  body: json
  auth: none
}

headers {
  X-Auth-Token: {{token_id}}
}

body:json {
  {
  "name": "Updated AI Development App",
  "description": "my new description 4",
  "short_description": "AI Dev VM",
  "instantiation_notice": "install everything",
  "script": "runcmd:\n  - cat /etc/users.txt > /etc/testtesttest\n  - |\n    while IFS=':' read -r username password; do\n    if ! id \"$username\" &>/dev/null; then\n    useradd -m -s \"/bin/bash\" \"$username\"\n    echo \"$username:$password\" | chpasswd\n    fi\n    done < /etc/users.txt",
  "account_attributes": [
      { "name": "Username" },
      { "name": "Password" }
    ],
  "instantiation_attributes": [
      { "name": "Gitlab Version"}
    ],
  "security_groups": [
      { "name": "all-inbound" }
    ],
  "image_id": "f23e4567-e89b-12d3-a456-426614174001",
  "volume_size_gb": 60,
  "public": true,
  "approved": true,
  "fixed_ram_gb": 8.0,
  "fixed_disk_gb": 100.0,
  "fixed_cores": 4,
  "per_user_ram_gb": 2.0,
  "per_user_disk_gb": 20.0,
  "per_user_cores": 1
  }
}
